<file_created time="Mon Nov 26 13:00:17 EST 2018">
<Could not find D:\assignment2Ver2.pylog, creating a new logfile>
<menu_button time="Mon Nov 26 13:03:48 EST 2018">Load Program</menu_button>
<command_run time="Mon Nov 26 13:04:37 EST 2018">findWaldo(tinywaldo, tinyscene)></command_run>
<command_run time="Mon Nov 26 13:06:31 EST 2018">compareAll(tinywaldo, tinyscene)></command_run>
<menu_button time="Mon Nov 26 13:06:37 EST 2018">Load Program</menu_button>
<file_saved time="Mon Nov 26 13:06:39 EST 2018">D:\assignment2Ver2.py</file_saved>
</file_created>
<command_run time="Mon Nov 26 13:06:41 EST 2018">compareAll(tinywaldo, tinyscene)></command_run>
<menu_button time="Mon Nov 26 13:08:21 EST 2018">Stop</menu_button>
<menu_button time="Mon Nov 26 13:08:38 EST 2018">Load Program</menu_button>
<file_saved time="Mon Nov 26 13:08:40 EST 2018">D:\assignment2Ver2.py</file_saved>
</file_created>
